<!DOCTYPE HTML>
<html>
<head>
<title>🏥MERIT MEDICAL CARE</title>
<img src="images/logo-small.png" width="300px" height="200px">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa 5x-search" aria-hidden="true"></i>
<div class="clk">
<img src="images/clk.jpg" width="40px" height="40px">
</div>
<p style="margin-left:30%; margin-top: -8%; margin-bottom: 2%;"><br>Monday-Friday 8.00-6.30</br>Saturday and Sunday Closed</p>
<div class="email">
<img src="images/email.jpg" width="40px" height="60px">
</div>
<p style="margin-left:55%; margin-top:-7%; margin-bottom: 3%"><br>+92(8800)9806</br>needhelp@company.Com</p>
<div class="location">
<img src="images/location.png" width="40px" height="60px">
</div>
<p style="margin-left:77%; margin-top: -6.5%; margin-bottom: 3%;"><br>New York.USA</br>80 broklyn Golden street</p>
</head>
<style>
	.logo{
		position: absolute;
	   top: 20%;
	   left: 85%;
	   border: none;
	   margin: none;
	}
                
                .button1,.button2,.button3,.button4{
                    position: absolute;
                    transition-duration: 0.4s;
                    border: none;
                }
                .button1{
                    top:130px;
                    left:75%;
                }
                .button2{
                    top:130px;
                    left:80%;
                }
                .button3{
                    top:130px;
                    left:85%;
                }
                .button4{
                    top:130px;
                    left:90%;
                }
               
                
                .button1:hover {
                    background-color: red;
                    color: white;
                    cursor: pointer;
                }
                .button2:hover {
                    background-color: red;
                    color: white;
                    cursor: pointer;
                }
                .button3:hover {
                    background-color: red;
                    color: white;
                    cursor: pointer;
                }
                .button4:hover {
                    background-color: red;
                    color: white;
                    cursor: pointer;
                }
                
	.clk{
		position: absolute;
		top:30px;
		left:26%;
		color: black;
	}
	.email{
		position: absolute;
		top:5%;
		left:50%;
	}
	.location{
		position: absolute;
		top: 5%;
		left: 73%;
	}
	body{
		font-family: calibri;
	}
	img{
		max-width:500%;
		height:auto;
	}
	*{
		box-sizing: border-box;
	}
	body{
		margin: 0;
	}
	h1{
		color: black;
	}
	.fg{
		color: black;
		float: right;
	}
	.try{
		color: black;
	}
	.column{
		float:left;
		padding: 10px;
	}
	.column.side{
		width: 33%;
	}
	.column.middle{
		width: 33%;
	}
	.column.side{
		width:33%;
	}
	.gang::after{
		content:"";
		display: table;
		clear:both;
	}
	@media screen and (max-width:600px){
		.column.side,.column.middle,.cloumn.side{
			width:100%;
		}
	}

.dropdown{
	display: block;
	list-style-type: none;
	margin-top:-4px;
	margin-bottom:-2px;
	height: 40px;
	background-color: white;
  
}
li{
	float: left;
}
li a{
	position: relative;
	width:80px;
	display:block;
	color:blue;
	text-align:left;
	padding:10px 0;
	text-decoration:none;
	font-family: sans-serif;
	font-size: 1.1rem;
}
li a:hover{
	background-color: lightgoldenrodyellow;
	padding: 20px;
	text-align: left;
}
.new{
list-style-type: none;
display: none;
width: 10px;
background-color: red;
}
.dropdown li:nth-child(2):hover .new{
	display: block;
}
.header{
	background-color: white ;
	padding:30px;
	font-size:40px;
	text-align:center;
}
G{
	background-origin: border-box;
	height: auto;
	border: 10px;
	background-origin: border-box;
}
h3{
	color: black;
}
.footer{
	background-color: white;
	border-width: 0;
	text-align: left;
	width:100px;
	height:400px;
}
.chandru{
	position: relative;
	text-align: center;
	color: black;
}
.top-left{
	position: absolute;
	top: 8px;
	left: 16px;
    font-family: sans-serif;
    width: 200px;
    font-size: 50px;
}
.centered{
	position: absolute;
	top: 50%;
	left: 50%;
	font-family: sans-serif;
	font-size: 50px;
	transform: translate(-50%,-50%);
}
.batch{
	position: :absolute;
	text-align: center;
	color:black;
}
.cent{
	position:relation;
	margin-top:-20%;
	left:10%;
	right: 50%;
	font-size: 35px;
	font-family: sans-serif;
	transform: translate(-2%,-30%);
}
.sbtn{
	position: absolute;
	top:20%;
	left:65%;
	border: none;
	margin: none;

}
.shbtn{
	position: absolute;
	top: 20%;
	left: 70%;
	border: none;
	margin: none;
}
.make{
	position: absolute;
	top:105%;
	left: 37%;
	border: none;
	height: 60px;
	width: 125px;
	background-color: lightblue;
	font-size: 20px;
}
.make:hover{
	background-color: red;
}
.learn{
	position: absolute;
	top:105%;
	left: 50%;
	border: none;
	height: 60px;
	width: 125px;
	background-color: lightblue;
	font-size: 20px;
}
.learn:hover{
	background-color: red;
}
.che{
	position:relative;
	margin-left:0px;
    
}

.mor{
	position: absolute;
	top:70%;
	left: 68%;
	border: none;
	height: 60px;
	width: 135px;
	background-color: royalblue;
	font-size: 20px;
}

.mor:hover{
	background-color: red;
}
.foot{
	background-color: lightblue;
}
.column.middle{
		width: 33%;
	}
	.foot::after{
		content:"";
		display: table;
		clear:both;
	}
	@media screen and (max-width:600px){
	        .column.middle{
			width:100%;
		}
</style>
<div class="header">
	<ul class="dropdown">
    <li><a class="active" href="#home"> Home </a></li>
	<li><a href="#News">   News </a>
		<ul class="new">
			<li><a href="#">Dean</a></li>
			<li><a href="#">  Docters</a></li>
			<li><a href="#">  Nurse</a></li>
			<li><a href="#">  Staff</a></li>
		</ul>
	</li>
	<li><a href="#contact"><buttono onclick="window.open('file:///C:/Users/Vignesh/Documents/New%20folder/contact.html');" target="-blank">  Contact </buttono> </a></li> 
	<li><a herf="#about">   About  </a></li>
	<li><a href="#service">   Service </a></li>
	</ul></div>
<div class="sbtn">
	<button><input type="image"src="images/search.png" width="32" height="37"></button></div>
<div class="shbtn">
	<button><input type="image"src="images/troly.jpg" width="32" height="37"></button></div>
	<div class="logo"></div>
                <button class="button1"><input type="image" src="images/lin.png" width="32" height="37"></button>
                <button class="button2"><input type="image" src="images/twt.png" width="32" height="37"></button>
                <button class="button3"><input type="image" src="images/fb.png" width="32" height="37"></button>
                <button class="button4"><input type="image" src="images/sk1.png" width="32" height="37"></button>
            </div>
<h1 class="fg">MERIT MEDICAL CARE</h1>
<div class="batch">
<img src="images/image-1.jpg" alt="snow" style="width:100%;">
<div class="cent"><h4>Best services for you</h4>
	<br><h2>Your Health is your priority</h2><br></div>
</div>
<button class="make">Make Appointment</button>
<button class="learn">Learn More</button>
<div class="gang">
	<div class="column side">
<h2>Emergency Cases</h2>
<p>Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</p></div>
<div class="column middle">
<h2>Qualified Doctors</h2>
<p>Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</p></div>
<div class="column side">
<h2>Surgical</h2>
<p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p></div>
 </div>
 <div class="che">
 <img src="images/pattern-1.png" width="600">
 <img src="images/about-1.jpg" width="400" style="position:absolute;margin-top:-1%;left:2.2%;margin-bottom: -60px;">
<img src="images/about-2.jpg" width="400" height="700px" style="position:absolute;margin-top:250px; left:18%;margin-bottom:-80%;">
<img src="images/plus.png" width="140" style="position:absolute;margin-top: 160px;left: 28%;padding: 10px;border: dotted;border-radius: 180px;background-color: white;border-color: blue;">
<p style="position:absolute;margin-left:65%;margin-top: -10px;top:7%;font-size: 20px;left: -10%;"><h2>VISIT OUR HOSPITAL</h2><br>
<h1 style="position:absolute;font-size:40px;top:10%;margin-left:65%;left: -10%;">The better place of medical hospital center.</h1></br></p>
<h2 style="position:absolute;font-size: 40px;top: 20%;margin-left: 75%;left: -20%;font-family: calibri;"><B>Effective Medical Treatment</B><h4 style="position:absolute;margin-left:55%;font-size:90%;top:30%;">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</h4></h2>
<img src="images/correct.png" style="position: absolute;margin-left: 53%;top: 53%;" width="30px" height="10px" > 
<h4 style="position:absolute;margin-left: 60%;margin-top:1px;top:51%;left:-4%;font-size: 95%;"><br>Medicine and instrument<br></h4>
<img src="images/correct.png" style="position: absolute;margin-left: 76%;top: 52%;" width="30px" height="10px" > 
<h4 style="position:absolute;margin-left: 85%;margin-top:3px;top:50%;left:-6%;font-size: 95%;"><br>From Scintific Jornal<br></h4>
<img src="images/correct.png" style="position: absolute;margin-left: 53%;top: 62%;" width="30px" height="10px" > 
<h4 style="position:absolute;margin-left: 60%;margin-top:1px;top:60%;left:-4%;font-size: 95%;"><br>Instant Operation & Appointment<br></h4>
<img src="images/correct.png" style="position: absolute;margin-left: 76%;top: 62%;" width="30px" height="10px" > 
<h4 style="position:absolute;margin-left: 85%;margin-top:3px;top:60%;left:-6%;font-size: 95%;"><br>100% Expert Doctors<br></h4>


<button class="mor">Discover More</button></div>

</div>
</div>
 <div class="back">
<h3>   Visit the link   </h3>
<p><a href="file:///C:/training/ALM%20medical/community.html">visit medical services to contact the link</a></p>
	<img src="images/doctor.png" width="600" height="600">
	<h2>OUR SPECIALTIES medical departments</h2>
<p><h2>Intensive Care</h2></p>
<div id="G">
<p><h3>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their

Place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</h3></p></div>
</div>

<div class="chandru">
<img class="ig2" src="images/3.jpg"alt="snow" style="width:100%;">
<div class="top-left">VISIT OUR HOSPITAL</div>
<div class="centered">The better place of medical hospital center.</div>
</div>

<h3>TREATMENT PLANS</h3>
<p><h3><li>*Trauive cma & intensare<br> </li>
<li>*Aged Care <br></li>
<li>*Community Services<br> </li>
<li>*Diagnosis & Investigation <br></li>
<li>*Medical & Surgical <br></li>
<li>*Mental Health <br></li>
Specialised Support Service</h3></p>
<br><img src="images/news-8.jpg"><br>
<img src="images/1.png" width="300" style="position:relative;margin-top: 60px;">
<img src="images/2.png" width="300">
<img src="images/5.png" width="300">
<img src="images/3.png" width="300">
<img src="images/7.png" width="300">

<footer>
	<div class="foot">
		<div class="column middle">
			<h2> Contact Info 📞140-234-2435</h2>

<h2> Contact Info 📞140-234-2435</h2>
<h2> 📩needhelp@company.com</h2>
<h2> 🕒Mon - Sat 8:00 - 6:30,
     Sunday - CLOSED</h2></div>

</footer>
</body>
</html>